# JavaWeather

./: Dockerfile  README.md  docker-compose.yaml
.github/workflows/: ci-pipeline.yaml
weatherapp/: pom.xml
weatherapp/src/main/java/com/example/weatherapp/: Config.java  WeatherController.java
weatherapp/src/main/resources/: application.properties
weatherapp/src/main/resources/templates/: history.html  index.html  weather.html  weatherHistoryGraph.html
weatherapp/src/test/java/com/example/weatherapp/: WeatherappApplicationTests.java
