spring.application.name=weatherapp
weather.api.key=1859780522c44191aa6205032252603
weather.api.url=https://api.weatherapi.com/v1/current.json?key={key}&q={city}
weather.api.historyurl=https://api.weatherapi.com/v1/history.json?key={key}&q={city}&dt={date}